S      = .
CC     = g++
CFLAGS = -g -DFLOAT=double
INC    =
LIBDIR = -L/usr/lib/mysql
SRC    = main.cpp NumberGenotypeFactory.cpp NumberGenotype.cpp \
         NumberTrial.cpp NumberTrialFactory.cpp                
LIB    = -lpgal -lpthread -lm -lmysqlclient

TARGET = pgalTest

OBJ = $(SRC:.cpp=.o)

all:	$(TARGET)

.cpp.o:
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(TARGET):	$(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $(TARGET) $(LIBDIR) $(LIB) $(LIB) $(LIB)  

clean:
	rm -f $(OBJ) *~ $(TARGET)

depend:
	makedepend -- $(INC) $(CFLAGS) -- $(SRC)

